[ti:不染]
[ar:简弘亦]
[al:不染]
[by:]
[offset:0]
[00:00.00]不染 - 简弘亦
[00:04.68]词：海雷
[00:09.37]曲：简弘亦
[00:14.06]编曲：丁培峰
[00:18.75]录音：简弘亦
[00:23.44]混音：王勖
[00:28.12]录音棚：简弘亦工作室
[00:32.81]不愿染是与非 怎料事与愿违
[00:39.67]心中的花枯萎 时光它去不回
[00:46.78]但愿洗去浮华 掸去一身尘灰
[00:53.82]再与你一壶清酒 话一世沉醉
[01:00.93]不愿染是与非 怎料事与愿违
[01:07.99]心中的花枯萎 时光它去不回
[01:15.11]回忆辗转来回 痛不过这心扉
[01:22.14]愿只愿余生无悔 随花香远飞
[01:29.62]一壶清酒 一身尘灰
[01:36.65]一念来回度余生无悔
[01:43.74]一场春秋 生生灭灭 浮华是非
[01:50.80]待花开之时再醉一回
[02:25.74]不愿染是与非 怎料事与愿违
[02:32.67]心中的花枯萎 时光它去不回
[02:39.69]回忆辗转来回 痛不过这心扉
[02:47.00]愿只愿余生无悔 随花香远飞
[02:54.39]一壶清酒 一身尘灰
[03:01.27]一念来回度余生无悔
[03:08.37]一场春秋 生生灭灭 浮华是非
[03:15.54]待花开之时再醉一回
[03:22.52]愿这生生的时光不再枯萎
[03:29.62]待花开之时再醉一回
[03:36.59]愿这生生的时光不再枯萎
[03:43.73]再回首浅尝心酒余味
[03:50.71]一壶清酒 一身尘灰
[03:57.72]一念来回度余生无悔
[04:04.88]一场春秋 生生灭灭 浮华是非
[04:11.97]待花开之时再醉一回
[04:19.02]一壶清酒 一身尘灰
[04:26.08]一念来回度余生无悔
[04:33.02]一场回忆 生生灭灭 了了心扉
[04:40.14]再回首浅尝心酒余味
[04:47.31]一场回忆 生生灭灭 了了心扉
[04:54.27]再回首浅尝心酒余味