[ti:借我]
[ar:谢春花]
[al:算云烟]
[by:]
[offset:0]
[00:00.00]借我 - 谢春花
[00:03.59]词：锦屏/谢知非
[00:07.18]曲：谢知非
[00:10.77]编曲：小皮
[00:14.36]吉他：卢山/小皮
[00:17.95]借我十年
[00:19.76]借我亡命天涯的勇敢
[00:26.45]借我说得出口的旦旦誓言
[00:32.90]借我孤绝如初见
[00:35.72]借我不惧碾压的鲜活
[00:39.56]借我生猛与莽撞不问明天
[00:44.51]借我一束光照亮黯淡
[00:48.47]借我笑颜灿烂如春天
[00:52.95]借我杀死庸碌的情怀
[00:57.28]借我纵容的悲怆与哭喊
[01:01.74]借我怦然心动如往昔
[01:06.12]借我安适的清晨与傍晚
[01:10.26]静看光阴荏苒
[01:14.63]借我喑哑无言
[01:20.18]不管不顾不问不说
[01:23.41]也不念
[01:27.90]静看光阴荏苒
[01:32.42]借我喑哑无言
[01:37.83]不管不顾不问不说
[01:41.22]也不念
[02:04.79]借我十年
[02:06.43]借我亡命天涯的勇敢
[02:12.83]借我说得出口的旦旦誓言
[02:19.54]借我孤绝如初见
[02:22.33]借我不惧碾压的鲜活
[02:26.19]借我生猛与莽撞不问明天
[02:31.32]借我一束光照亮黯淡
[02:35.16]借我笑颜灿烂如春天
[02:39.58]借我杀死庸碌的情怀
[02:43.98]借我纵容的悲怆与哭喊
[02:48.42]借我怦然心动如往昔
[02:52.87]借我安适的清晨与傍晚
[02:56.82]静看光阴荏苒
[03:01.31]借我喑哑无言
[03:06.70]不管不顾不问不说
[03:10.09]也不念
[03:14.60]静看光阴荏苒
[03:18.95]借我喑哑无言
[03:24.46]不管不顾不问不说
[03:27.85]也不念