[0:0.0.00]半生雪 - 是七叔呢
[0:1.520.00]词 Lyrics：祝何
[0:2.100.00]曲 Music：祝何
[0:2.640.00]编曲 Arranger：祝何
[0:3.310.00]吉他 Guitar：潘春宇
[0:4.150.00]混音师 Mixing Engineer：唐瑜
[0:5.140.00]母带 Mastering：唐瑜
[0:5.850.00]合声 Backing vocals：田跃君
[0:6.740.00]合声编写 Harmony writing：田跃君
[0:7.30.00]制作人 Produced by：蒋雪儿 Snow.J/祝何
[0:7.390.00]监制 Executive producer：蒋雪儿 Snow.J
[0:7.650.00]音乐统筹 Music co ordination：林宝川
[0:7.970.00]OP：青风音乐Cheerful Music
[0:8.220.00]SP：乐无限Eternal Music
[0:8.410.00]「未经许可 不得翻唱或使用」
[0:9.870.00]霜月落庭前 照谁一夜无眠
[0:15.200.00]提笔惊扰烛火 回忆难写
[0:20.80.00]看人间故事 都逃不过离别
[0:25.70.00]数不完的阴晴换圆缺
[0:29.480.00]半生风雪 吹不散花落时节的眼泪
[0:34.790.00]唤不回 孤雁终要南飞
[0:39.820.00]心事谁了解 唯有明月来相随
[0:44.930.00]思念予我眉间又几分憔悴
[0:49.740.00]半生风雪 吹不散岁月留下的眼泪
[0:54.960.00]换不回 青丝已尽成灰
[1:0.40.00]结局谁来写 写不完爱恨缠绵
[1:5.120.00]徒我顾影自怜自叹又几遍
[1:21.150.00]霜月落庭前 照谁一夜无眠
[1:25.850.00]提笔惊扰烛火 回忆难写
[1:30.760.00]看人间故事 都逃不过离别
[1:36.40.00]数不完的阴晴换圆缺
[1:40.260.00]半生风雪 吹不散花落时节的眼泪
[1:45.510.00]唤不回 孤雁终要南飞
[1:50.610.00]心事谁了解 唯有明月来相随
[1:55.630.00]思念予我眉间又几分憔悴
[2:0.620.00]半生风雪 吹不散岁月留下的眼泪
[2:5.670.00]换不回 青丝已尽成灰
[2:10.750.00]结局谁来写 写不完爱恨缠绵
[2:15.820.00]徒我顾影自怜自叹又几遍
[2:20.810.00]半生风雪 吹不散岁月留下的眼泪
[2:25.910.00]换不回 青丝已尽成灰
[2:31.40.00]结局谁来写 写不完爱恨缠绵
[2:36.50.00]徒我顾影自怜自叹又几遍
