[ti:天上掉下个林妹妹 (Live)]
[ar:张杰]
[al:天籁之战第二季 第2期]
[by:]
[offset:0]
[00:00.15]天上掉下个林妹妹 (Live) - 张杰 (Jason Zhang)
[00:00.89]词：陈令韬
[00:01.01]曲：刘洲
[00:01.10]编曲：宋阳
[00:01.23]原曲引用：越剧《红楼梦》唱段
[00:01.56]定位制作人：刘洲
[00:01.76]音乐总监：安栋
[00:01.93]音响总监：安栋
[00:02.20]PGM吉他：王传统
[00:03.44]
[00:07.73]红尘高 倚在鸿门
[00:11.78]
[00:14.17]不如梦不破 不供奉红人
[00:19.23]
[00:22.26]红楼梦不颂与共的明不冲破
[00:26.73]
[00:28.62]孰能识是非 彼此日后再识人
[00:35.01]
[00:36.53]黛玉葬花吟 葬花鸣
[00:38.33]这是她的宿命
[00:39.41]
[00:40.10]重逢在起初 她附和
[00:41.91]黛玉命里注定
[00:43.06]
[00:43.67]宿命再怎么理 也不顺
[00:45.75]自不会悟透
[00:47.14]别顾及 书中魂 我不理
[00:49.07]下笔一切照旧
[00:50.16]
[00:50.74]没有过界定 感恩的人我不言谢
[00:53.76]
[00:54.33]留在这里的一字一句
[00:55.98]让我蜕变后再决裂
[00:57.36]
[00:57.96]落下过的一撇一捺
[00:59.45]墨砚中划过的一笔一划
[01:01.37]红楼梦里 梦回金陵 又安于
[01:03.50]谁人的卦
[01:04.21]
[01:04.89]天上掉下个林妹妹
[01:09.48]
[01:12.57]似一朵轻云刚出岫
[01:17.12]
[01:21.19]娴静犹如花照水
[01:24.11]
[01:24.77]行动好比风扶柳
[01:27.83]
[01:28.40]眼前分明外来客
[01:31.98]心底却似旧时友
[01:36.76]
[01:39.24]天上掉下个林妹妹
[01:42.92]
[02:01.33]红尘高 倚在鸿门
[02:05.55]
[02:07.46]不如梦不破 不供奉红人
[02:13.04]
[02:15.78]红楼梦 不颂与共的明不冲破
[02:20.27]
[02:22.17]孰能识是非 彼此日后再识人
[02:28.79]
[02:30.26]黛玉葬花吟 葬花鸣
[02:32.01]这是她的宿命
[02:33.13]
[02:33.82]重逢在起初 她附和
[02:35.55]黛玉命里注定
[02:36.76]
[02:37.40]宿命再怎么理 也不顺
[02:39.44]自不会悟透
[02:40.29]
[02:40.84]别顾及 书中魂 我不理
[02:42.79]下笔一切照旧
[02:43.91]
[02:45.22]林妹妹 林妹妹
[02:48.36]
[02:49.80]天上掉下个林妹妹
[02:53.21]
[02:57.39]似一朵轻云刚出岫
[03:01.80]
[03:05.91]娴静犹如花照水
[03:08.89]
[03:09.41]行动好比风扶柳
[03:13.04]眼前分明外来客
[03:16.11]
[03:16.69]心底却似旧时友
[03:21.50]
[03:23.88]天上掉下个林妹妹
[03:27.23]
[03:40.57]天上掉下个林妹妹