[ti:寂寞在唱歌]
[ar:阿桑]
[al:寂寞在唱歌]
[by:]
[offset:0]
[00:00.00]寂寞在唱歌 - 阿桑 (Judy Huang)
[00:00.18]词：施人诚
[00:00.36]曲：Dylan W Cross/Michael Cretu
[00:00.54]编曲：屠颖
[00:00.73]Le ciel obscure
[00:02.33]La solitude qui nous rend la peine
[00:05.78]La ceour brise
[00:07.62]A cause qu’il y a vécu seul
[00:09.87]L’amour est parti
[00:11.58]Il y a longtemp que je t&apos;ai vu
[00:13.87]C&apos;est trop long
[00:15.68]C&apos;est incroyable que je peux vivre.me ca
[00:24.48]天黑了
[00:27.21]孤独又慢慢割着
[00:31.16]有人的心又开始疼了
[00:37.63]爱很远了很久没再见了
[00:44.60]就这样竟然也能活着
[00:50.63]你听寂寞在唱歌
[00:54.18]轻轻的 狠狠的
[00:57.49]歌声是这么残忍
[01:00.91]让人忍不住泪流成河
[01:15.04]谁说的
[01:17.77]人非要快乐不可
[01:21.70]好像快乐由得人选择
[01:28.52]找不到的那个人来不来呢
[01:35.24]我会是谁的谁是我的
[01:41.40]你听寂寞在唱歌
[01:44.83]轻轻的 狠狠的
[01:48.16]歌声是这么残忍
[01:51.52]让人忍不住泪流成河
[01:54.96]你听寂寞在唱歌
[01:58.29]温柔的 疯狂的
[02:01.68]悲伤越来越深刻
[02:05.08]怎样才能够让它停呢
[02:33.84]你听寂寞在唱歌
[02:37.21]轻轻的 狠狠的
[02:40.57]歌声是这么残忍
[02:43.94]让人忍不住泪流成河
[02:47.35]你听寂寞在唱歌
[02:50.72]温柔的 疯狂的
[02:54.13]悲伤越来越深刻
[02:57.53]怎样才能够让它停呢
[03:00.90]你听寂寞在唱歌
[03:04.27]轻轻的 狠狠的
[03:07.64]歌声是这么残忍
[03:11.01]让人忍不住泪流成河
[03:14.47]你听寂寞在唱歌
[03:17.77]温柔的 疯狂的
[03:21.15]悲伤越来越深刻
[03:24.53]谁能帮个忙让它停呢
[03:33.81]He
[03:40.48]天黑得像不会再天亮了
[03:47.07]明不明天也无所谓了
[03:53.95]就静静的看青春难依难舍
[04:00.56]泪还是热的泪痕冷了
[04:11.08]He