[00:00.000] 作词 : 花粥
[00:01.000] 作曲 : 花粥
[00:15.183]余音袅袅我看了太多热闹
[00:18.144]看一尘不染的白纸都变得浮躁
[00:21.454]善者寥寥在泥沼之中煎熬
[00:24.592]而置身事外的君子在一旁冷笑
[00:27.992]没完没了的暗箭持续叫嚣
[00:31.124]怕没人注意到他们得意着作妖
[00:34.384]纷纷扰扰这人间缺个公道
[00:37.580]我辞三界 别五行自顾去逍遥
[00:41.077]此去必经年 荒野寒暑换红颜
[00:47.326]往事散云烟 十寸光阴换一钱
[00:53.805]只身山水间 耳不闻恶语闲言
[01:00.262]举头问苍天 何时得以赴黄泉
[01:07.900]
[01:33.200]走走停停又逛了几个世纪
[01:36.021]看川流不息灯红酒绿变成孤寂
[01:39.362]战战兢兢的人们未曾怀疑
[01:42.437]在此地荣华富贵是唯一的真理
[01:45.784]机关算尽后徒留一地黄金
[01:48.972]那冢里枯骨不得安息无人在意
[01:52.288]夜色降临时落下一声叹息
[01:55.393]我乘兴来 败兴去也乐得随意
[02:01.875]
[02:11.916]此去必经年 荒野寒暑换红颜
[02:18.187]往事散云烟 十寸光阴换一钱
[02:24.715]只身山水间 耳不闻恶语闲言
[02:31.142]举头问苍天 何时得以赴黄泉
[02:37.878]此去必经年 荒野寒暑换红颜
[02:44.368]往事散云烟 十寸光阴换一钱
[02:50.762]只身山水间 耳不闻恶语闲言
[02:57.207]举头问苍天 何时得以赴黄泉
[03:03.847]制作人：陈伟伦
[03:05.316]监制：王晨雨@S.A.G
[03:06.731]编曲／小号：陈伟伦
[03:08.385]贝斯：张子涵@S.A.G
[03:10.024]和声：陈伟伦／花粥
[03:11.644]录音师：伊乐其@S.A.G
[03:13.227]混音师：姜北生@S.A.G
[03:14.846]母带工程师：姜北生@S.A.G
[03:16.476]录音棚：S.A.G录音棚
[03:17.949]版权：北京博生兄弟文化传播有限公司（S.A.G)
