[ti:斑马，斑马]
[ar:宋冬野]
[al:安和桥北]
[by:]
[offset:0]
[00:00.00]斑马，斑马 - 宋冬野 (Donye.S)
[00:05.14]词：宋冬野
[00:10.29]曲：宋冬野
[00:15.43]斑马斑马 你不要睡着啦
[00:21.37]
[00:22.45]再给我看看你受伤的尾巴
[00:28.07]
[00:29.87]我不想去触碰你伤口的疤
[00:36.30]
[00:37.03]我只想掀起你的头发
[00:42.75]
[00:44.59]斑马斑马 你回到了你的家
[00:50.54]
[00:51.33]可我浪费着我寒冷的年华
[00:57.20]
[00:58.60]你的城市没有一扇门为我打开啊
[01:05.29]
[01:05.99]我终究还要回到路上
[01:11.46]
[01:42.75]斑马斑马 你来自南方的红色啊
[01:48.73]
[01:49.38]是否也是个动人的故事啊
[01:54.41]
[01:56.96]你隔壁的戏子如果不能留下
[02:03.37]
[02:04.04]谁会和你睡到天亮
[02:09.38]
[02:11.84]斑马斑马 你还记得我吗
[02:18.51]我是只会歌唱的傻瓜
[02:24.19]
[02:26.29]斑马斑马 你睡吧睡吧
[02:32.89]我会背上吉他离开北方
[02:38.73]
[02:40.84]斑马斑马 你还记得我吗
[02:47.60]我是强说着忧愁的孩子啊
[02:53.49]
[02:55.40]斑马斑马 你睡吧睡吧
[03:02.05]我把你的青草带回故乡
[03:08.14]
[03:09.94]斑马斑马 你不要睡着啦
[03:15.77]
[03:16.68]我只是个匆忙的旅人啊
[03:22.72]
[03:24.50]斑马斑马 你睡吧睡吧
[03:30.60]
[03:31.31]我要卖掉我的房子
[03:34.47]
[03:37.27]浪迹天涯