[ti:此生不换]
[ar: 青鸟飞鱼]
[by: MTFM]
[00:00.00]此生不换 (《仙剑奇侠传》电视剧插曲) - 青鸟飞鱼
[00:11.00]词：杨漩予
[00:22.00]曲：闻震
[00:33.00]时光穿不断流转在从前
[00:40.00]刻骨的变迁不是遥远
[00:46.00]再有一万年深情也不变
[00:54.00]爱像烈火般蔓延
[01:02.00]记忆是条长线盘旋在天边
[01:10.00]沉浮中以为情深缘浅
[01:16.00]你再度出现我看见誓言
[01:23.00]承诺在水天之间
[01:31.00]回头看不曾走远
[01:38.00]依依目光此生不换
[01:46.00]要分散不习惯
[01:49.00]怎么算都太难
[01:53.00]分开之后更勇敢
[02:00.00]愿这爱世代相传
[02:12.00]喝不完忘情水
[02:15.00]不让你如烟
[02:20.00]前尘再怀恋望剑如面
[02:26.00]挥舞的瞬间别再闭上眼
[02:34.00]错过惊世的依恋
[02:41.00]回头看不曾走远
[02:48.00]眷恋一人流连忘返
[02:56.00]多少汗够温暖
[02:59.00]你哭喊我呼唤
[03:03.00]听清耳边的呢喃
[03:10.00]别害怕风轻云淡
[03:32.00]回头看不曾走远
[03:40.00]依依目光此生不换
[03:47.00]要分散不习惯
[03:51.00]怎么算都太难
[03:55.00]分开之后更勇敢
[04:02.00]愿这爱世代相传
