[ti:浪子回头]
[ar:茄子蛋]
[al:卡通人物]
[by:]
[offset:0]
[00:00.00]浪子回头 - 茄子蛋 (Eggplantegg)
[00:00.23]词：黄奇斌
[00:00.46]曲：黄奇斌
[00:00.70]烟一支一支一支的点
[00:03.50]
[00:04.70]酒一杯一杯一杯的干
[00:07.18]
[00:08.38]请你要体谅我
[00:11.42]
[00:12.75]我酒量不好卖给我冲康
[00:15.51]
[00:16.45]时间一天一天一天的走
[00:19.06]
[00:20.52]汗一滴一滴一滴的流
[00:23.32]
[00:24.47]有一天 咱都老 带某子逗阵
[00:31.04]
[00:35.09]浪子回头
[00:37.15]
[01:18.49]亲爱的 可爱的 英俊的 朋友
[01:24.46]
[01:26.00]垃圾的 没品的 没路用的 朋友
[01:31.73]
[01:33.05]伫坎坷的路骑我两光摩托车
[01:36.50]横竖我的人生甘哪狗屎
[01:38.87]
[01:40.43]我没钱没某没子甘哪一条命
[01:43.78]朋友啊 逗阵来搏
[01:51.37]烟一支一支一支的点
[01:54.84]酒一杯一杯一杯的干
[01:57.76]
[01:58.53]请你要体谅我
[02:01.21]
[02:02.55]我酒量不好卖给我冲康
[02:05.98]时间一天一天一天的走
[02:09.14]
[02:09.66]汗一滴一滴一滴的流
[02:13.25]有一天 咱都老 带某子逗阵
[02:19.34]
[02:20.24]浪子回头
[02:22.97]
[02:51.04]伫坎坷的路骑我两光摩托车
[02:54.01]横竖我的人生甘哪狗屎
[02:56.54]
[02:58.05]我没钱没某没子甘哪一条命
[03:01.43]朋友啊 逗阵来搏
[03:08.86]烟一支一支一支的点
[03:12.39]酒一杯一杯一杯的干
[03:15.44]
[03:16.21]请你要体谅我
[03:18.90]
[03:20.09]我酒量不好卖给我冲康
[03:23.61]时间一天一天一天的走
[03:26.56]
[03:27.38]汗一滴一滴一滴的流
[03:30.84]有一天 咱都老 带某子逗阵
[03:36.84]
[03:38.34]带某子逗阵
[03:40.55]
[03:42.09]带某子逗阵