[00:00.000] 作词 : 桃玖
[00:01.000] 作曲 : 黎子明
[00:12.47]制作人：关天天
[00:13.59] 
[00:19.18]白驹悠然踏芳菲
[00:23.24]蓑笠伴雨寻青梅
[00:27.14]梨花山上花葳蕤
[00:32.01]湘江之畔湘竹泪
[00:34.01] 
[00:36.33]桥边霭霭暮色垂
[00:41.00]行至驿站把酒催
[00:45.01]斟却还未尝滋味
[00:49.41]天际落霞染我杯
[00:53.00] 
[00:53.25]仗剑行山水 诗一盏 酒一杯
[00:58.13]折草而吹 摘落星月作剑珮
[01:02.17]清风莫追 我鞍下 的马尾
[01:06.23]天涯一骑不回 驰万里 惊尘灰
[01:10.12]前程浪迹随流水 绾青丝 拂衣袂
[01:15.00]忘却姓甚名谁 邀河山 共一醉
[01:19.15]待渡口晚舟归 待倦鸟沉林睡
[01:23.62]覆苍穹而寐
[01:29.48] 
[01:46.14]柳岸勒马遂抬眉
[01:50.28]山下小村升烟炊
[01:54.85]庭前落木已成堆
[01:59.10]城外清溪绕几回
[02:03.03]
[02:04.15]忽忆少时常晚归
[02:08.09]家中留半掩柴扉
[02:12.43]今已迢迢行余岁
[02:16.68]可有窗纸映灯辉
[02:20.05] 
[02:20.41]仗剑行山水 诗一盏 酒一杯
[02:25.03]折草而吹 摘落星月作剑珮
[02:29.20]清风莫追 我鞍下 的马尾
[02:33.26]天涯一骑不回 驰万里 惊尘灰
[02:37.33]前程浪迹随流水 绾青丝 拂衣袂
[02:42.01]忘却姓甚名谁 邀河山  共一醉
[02:46.43]待渡口晚舟归 待倦鸟沉林睡
[02:50.64]覆苍穹而寐
[02:54.02] 
[02:57.77]仗剑行山水 诗一盏 酒一杯
[03:02.12]折草而吹 摘落星月作剑珮
[03:06.51]清风莫追 我鞍下 的马尾
[03:10.38]天涯一骑不回 驰万里 惊尘灰
[03:14.50]前程浪迹随流水 绾青丝 拂衣袂
[03:19.11]忘却姓甚名谁 邀河山 共一醉
[03:23.14]待渡口晚舟归 待倦鸟沉林睡
[03:27.15]覆苍穹而寐
[03:32.44]晨光里扬起眉 游四野踏南北
[03:37.63] 
[03:40.47]总策划：唐晶晶
[03:41.48]监  制：姚  政
[03:42.49]企  划：潘俊/牛雪吟
[03:43.50]编  曲：关天天
[03:44.51]混  音：刘城函
[03:45.52]萧    ：丁晓逵
[03:46.53]弦  乐：国际首席爱乐乐团
[03:47.47]伴  唱：沙栩帆
[03:48.47]文  案：王燕平
[03:49.47]封面设计：无霜
