[ti:红山果]
[ar: 安与骑兵]
[by: MTFM]
[00:00.00]红山果 - 安与骑兵
[00:04.00]词：安与骑兵
[00:09.00]曲：安与骑兵
[00:13.00]编曲：关天天
[00:18.00]一朵花 一棵树
[00:22.00]一座房子 一条路
[00:26.00]一座山 一条河
[00:29.00]一只小船 一个我
[00:34.00]一颗心 一把火
[00:37.00]一个木瓜 一个你
[00:42.00]划着船 过了河
[00:45.00]你在水边看着我
[00:52.00]一年前 你路过
[00:55.00]我家屋前的那条路
[00:59.00]我悄悄地看着你
[01:03.00]你也偷偷地望着我
[01:07.00]绕过山 趟过河
[01:12.00]三天五天你装路过
[01:15.00]你心里 早有我
[01:19.00]我要你现在就告诉我
[01:27.00]南山野花开满坡
[01:30.00]你东藏来我西躲
[01:34.00]你要抓紧我的手
[01:38.00]我们一起趟过河
[01:42.00]你又摘来红山果
[01:47.00]一颗一颗送给我
[01:51.00]日出日落都快乐
[01:54.00]一百年也要陪着我
[02:22.00]一年前 你走过
[02:25.00]我家屋前的那条路
[02:29.00]我悄悄地看着你
[02:33.00]你也偷偷地望着我
[02:37.00]绕过山 趟过河
[02:41.00]三天五天你装路过
[02:45.00]你心里 早有我
[02:49.00]我要你现在就告诉我
[02:57.00]南山野花开满坡
[03:00.00]你东藏来我西躲
[03:04.00]你要抓紧我的手
[03:08.00]我们一起趟过河
[03:13.00]你又摘来红山果
[03:16.00]一颗一颗送给我
[03:20.00]日出日落都快乐
[03:24.00]一百年也要陪着我
[03:32.00]南山野花开满坡
[03:35.00]你东藏来我西躲
[03:40.00]你要抓紧我的手
[03:43.00]我们一起趟过河
[03:47.00]你又摘来红山果
[03:51.00]一颗一颗送给我
[03:55.00]日出日落都快乐
[03:59.00]一百年也要陪着我
[04:07.00]一百年也要陪着我
