[ti:红尘来去一场梦(Live)]
[ar: 杨宗纬]
[by: MTFM]
[00:00.00]红尘来去一场梦 - 普罗米修斯
[00:25.00]镜中影花乱舞风
[00:32.00]谁不怜惜情浓
[00:38.00]春去秋来四季悾匆
[00:44.00]留不住又何必眷恋残红
[00:52.00]红尘来呀来 去呀去
[00:55.00]都是一场梦
[00:58.00]红尘来呀来 去呀去也空
[01:04.00]日落向西来月向东
[01:07.00]真情难填埋无情洞
[01:10.00]红尘来呀来 去呀去也空
[01:30.00]空中楼阁青云中
[01:36.00]谁不追逐寻梦
[01:42.00]浮名一朝转眼无踪
[01:48.00]留不住又何必苦苦争锋
[01:56.00]红尘来呀来 去呀去
[02:00.00]都是一场梦
[02:02.00]红尘来呀来 去呀去也空
[02:09.00]日落向西来月向东
[02:12.00]真情难填埋无情洞
[02:15.00]红尘来呀来 去呀去也空
[02:46.00]红尘来呀来 去呀去
[02:49.00]都是一场梦
[02:52.00]红尘来呀来 去呀去也空
[02:58.00]日落向西来月向东
[03:01.00]真情难填埋无情洞
[03:04.00]红尘来呀来 去呀去也空
[03:10.00]红尘来呀来 去呀去
[03:14.00]都是一场梦
[03:16.00]红尘来呀来 去呀去也空
[03:22.00]日落向西来月向东
[03:26.00]真情难填埋无情洞
[03:29.00]红尘来呀来 去呀去也空
[03:35.00]红尘来呀来 去呀去也空
