[ti:红蔷薇白玫瑰]
[ar: G.E.M.邓紫棋]
[by: MTFM]
[00:00.00]红蔷薇白玫瑰 - G.E.M.邓紫棋
[00:02.00]作曲：DEE.P&JOHNSON REBECCA ROSE&TE DI&SOL
[00:03.00]作词：G.E.M.邓紫棋
[00:04.00]编曲：Lupo Groinig
[00:13.00]说不出说不出一句话
[00:16.00]连我自己都很惊讶
[00:19.00]面对最熟悉的你  曾经最熟悉的你
[00:24.00]我竟如此害怕
[00:26.00]我说不出口你能不能别走
[00:30.00]留不住你曾对我的温柔
[00:33.00]此刻我忐忑的心  你勉强的表情
[00:37.00]爱情到底是怎么从美丽慢慢凋零
[00:42.00]每一个夜晚我都还梦见你
[00:46.00]也看到天真的自己
[00:49.00]还记得我们当时如此相信
[00:52.00]月亮会一直带领  往幸福的路径
[01:00.00]月亮也听见你说  说你会一直爱我
[01:08.00]梦里鲜红的蔷薇  睁眼是苍白的玫瑰
[01:14.00]它躺在月亮下  纪念着曾经最真挚的爱
[01:21.00]记忆里快乐再真切  早已被冷空气凝结
[01:28.00]而此刻月亮下  只有伶仃的一个墓地
[01:34.00]守护着死去的爱
[01:37.00]我不懂我不懂为什么
[01:40.00]你没一点的舍不得
[01:43.00]面对这陌生的你  眼前这陌生的你
[01:48.00]我努力冷静
[01:50.00]就算我真的求你别走
[01:53.00]就算真的勇敢地说出口
[01:57.00]此刻我脆弱的心  你麻木的表情
[02:01.00]爱情真的就这么从美丽慢慢凋零
[02:06.00]每一个夜晚我都还梦见你
[02:10.00]也看到天真的自己
[02:13.00]还记得我们当时如此相信
[02:16.00]月亮会一直带领  往幸福的路径
[02:24.00]月亮也听见你说  说你会一直爱我
[02:32.00]梦里鲜红的蔷薇  睁眼是苍白的玫瑰
[02:38.00]它躺在月亮下  纪念着曾经最真挚的爱
[02:45.00]记忆里快乐再真切  早已被冷空气凝结
[02:52.00]而此刻月亮下  只有伶仃的一个墓地
[02:58.00]守护着死去的爱
[03:13.00]当时你手中的那一束玫瑰
[03:16.00]和耳边轻轻说的那一句
[03:20.00]Salanghae, Salanghae, 至少你能不能别忘记？
[03:28.00]梦里鲜红的蔷薇  睁眼是苍白的玫瑰
[03:35.00]它躺在月亮下  纪念着曾经最真挚的爱
[03:42.00]记忆里快乐再真切  早已被冷空气凝结
[03:48.00]而此刻月亮下  只有伶仃的一个墓地
[03:55.00]守护着死去的爱
[04:02.00]死去的爱
[04:09.00]死去的爱
[04:16.00]死去的爱
[04:23.00]死去的爱
