[00:05.450]
[00:53.580]这年代 季节快
[00:56.730]许多花儿开
[00:59.420]风徘徊 云发呆
[01:02.350]美景关在大门外
[01:05.450]
[01:06.500]等谁摘 不自在
[01:09.250]慢慢才明白
[01:11.630]花已开 没人来
[01:14.710]其实根本不奇怪
[01:17.870]
[01:30.990]这年代 季节快
[01:33.710]许多花儿开
[01:36.130]风徘徊 云发呆
[01:38.990]美景关在大门外
[01:42.020]
[01:43.070]等谁摘 不自在
[01:45.690]慢慢才明白
[01:48.010]花已开 没人来
[01:50.970]其实根本不奇怪
[01:54.150]
[01:54.870]夜里我就随着风雨摇摇摆
[01:59.970]
[02:00.670]见到日头我就会哭出眼泪来
[02:05.870]我是好美好美的红蔷薇
[02:11.740]
[02:12.720]可恨老天不作美
[02:16.700]
[02:18.670]被摘去花蕾
[02:21.650]被剥去花蕊
[02:23.650]
[02:24.580]可悲送人作玫瑰
[02:29.100]
[02:54.200]地是床 天是被
[02:57.110]流星是眼泪
[02:59.330]有时醒 有时醉
[03:02.100]大雁飞一个来回
[03:04.700]
[03:05.790]又是喜 又是悲
[03:08.590]春光不明媚
[03:10.740]不后悔 不拖累
[03:13.760]美梦凋零似流水
[03:16.550]
[03:17.360]夜里我就随着风雨摇摇摆
[03:22.470]
[03:23.140]见到日头我就会哭出眼泪来
[03:28.240]我是好美好美的红蔷薇
[03:34.020]
[03:34.680]可恨老天不作美
[03:38.990]
[03:40.380]被摘去花蕾
[03:42.700]
[03:43.250]被剥去花蕊
[03:45.460]
[03:46.150]可悲送人作玫瑰
[03:49.730]
[03:51.120]我是好美好美的红蔷薇
[03:56.690]
[03:57.570]不枉春天来一回
[04:01.760]
[04:03.290]被摘去花蕾
[04:06.080]被剥去花蕊
[04:08.290]
[04:08.960]可悲送人作玫瑰
