[ti:赤伶]
[ar:HITA]
[al:赤伶]
[by:]
[offset:0]
[00:00.37]赤伶 - HITA
[00:00.96]词：清彦
[00:01.08]曲：李建衡
[00:01.24]编曲：何天程
[00:02.12]昆曲念白：朱虹
[00:02.36]混音：何天程
[00:02.56]二胡：钟意
[00:03.34]笛子：笛呆子囚牛
[00:32.86]戏一折 水袖起落
[00:38.38]唱悲欢唱离合 无关我
[00:45.24]扇开合 锣鼓响又默
[00:51.22]戏中情戏外人 凭谁说
[00:57.73]惯将喜怒哀乐都融入粉墨
[01:03.09]陈词唱穿又如何
[01:06.16]白骨青灰皆我
[01:10.75]乱世浮萍忍看烽火燃山河
[01:15.84]位卑未敢忘忧国
[01:19.13]哪怕无人知我
[01:23.27]台下人走过 不见旧颜色
[01:29.67]台上人唱着 心碎离别歌
[01:36.18]情字难落墨
[01:38.97]她唱须以血来和
[01:43.10]戏幕起 戏幕落 谁是客
[01:53.82]啊
[01:54.67]浓情悔认真
[01:59.71]回头皆幻景
[02:06.75]对面是何人
[02:18.72]戏一折 水袖起落
[02:25.19]唱悲欢唱离合 无关我
[02:31.61]扇开合 锣鼓响又默
[02:38.25]戏中情戏外人 凭谁说
[02:44.67]惯将喜怒哀乐都藏入粉墨
[02:50.25]陈词唱穿又如何
[02:53.17]白骨青灰皆我
[02:57.47]乱世浮萍忍看烽火燃山河
[03:02.94]位卑未敢忘忧国
[03:06.24]哪怕无人知我
[03:10.53]台下人走过 不见旧颜色
[03:16.71]台上人唱着 心碎离别歌
[03:23.32]情字难落墨
[03:25.88]她唱须以血来和
[03:30.07]戏幕起 戏幕落 终是客
[03:39.29]你方唱罢我登场
[03:45.98]莫嘲风月戏 莫笑人荒唐
[03:52.33]也曾问青黄
[03:55.13]也曾铿锵唱兴亡
[03:59.17]道无情 道有情 怎思量
[04:07.90]道无情 道有情 费思量