[00:00.000] 作曲 : 暗杠
[00:01.000] 作词 : 肆格张/暗杠/李思迁
[00:07.250]编曲：暗杠
[00:16.890]器乐演奏：暗杠
[00:22.760]和声编配：暗杠
[00:28.620]录音混音：暗杠
[00:35.52]
[00:36.52]这一程行路迢迢
[00:38.52]他把乡音背挂在琴上
[00:45.15]一言语天地苍苍
[00:47.94]扶着一首歌路过一个村庄
[00:53.65]斑驳愁思自飘荡
[00:58.20]唇间藏着心事两行
[01:02.29]迎风青丝印墙上
[01:07.00]拨起弦便独自心伤
[01:08.00]
[01:14.45]第一句唱前半生
[01:18.05]走马西风长路
[01:23.14]第二句唱莫回首
[01:26.84]十载飘荡已无亲故
[01:31.71]第三句唱这江湖路
[01:35.71]晃晃悠悠的一朝一暮
[01:39.57]第四句唱完就到渡口处
[01:44.27]恨这风啊雪啊始终不够
[01:48.01]他擎烛而走
[01:52.01]他剪水行舟
[01:56.40]他独自而走
[02:00.40]他慢慢地走
[02:02.40]
[02:23.46]风掠过船铃清响
[02:26.00]他带走了最后曲悠扬
[02:31.49]船舷外匆匆忙忙
[02:34.49]烟杆上篆刻 名字念肆格张
[02:40.08]行舟摇移着湖光
[02:45.08]摇移了遗憾的过往
[02:48.67]弦音随风四方荡
[02:53.67]走歌人独自凭阑唱
[02:54.67]
[03:01.13]第一句唱前半生
[03:05.00]走马西风长路
[03:09.39]第二句唱莫回首
[03:13.59]十载飘荡已无亲故
[03:18.24]第三句唱这江湖路
[03:22.24]晃晃悠悠的一朝一暮
[03:26.00]第四句唱完就到渡口处
[03:31.00]恨这雪啊风啊始终不够
[03:35.48]第五句唱旧时友
[03:40.00]再饮千杯烈酒
[03:44.13]第六句唱江南秋
[03:48.13]霜叶凉露难遮离愁
[03:53.87]第七句唱到世事休
[03:58.00]欲走还留却难收回手
[04:00.95]第八句唱完含泪望远处
[04:05.95]望着山川河水擎烛而走
[04:09.71]独自行走
