[ti:追梦人]
[ar:田馥甄]
[al:]
[by:]
[offset:0]
[00:00.00]追梦人 (Live) - 田馥甄 (Hebe Tien)
[00:00.94]词：罗大佑
[00:01.88]曲：罗大佑
[00:02.82]编曲：Martin Tang
[00:03.77]制作人：王治平/郭文宗
[00:04.71]音响总监：金少刚
[00:05.65]音乐总监：刘卓
[00:06.60]Band Leader：崔迪
[00:07.54]吉他：金冬昱/崔万平/高恭鹏
[00:08.48]键盘：王文颖/张效衡/崔迪
[00:09.43]Program：李智伟
[00:10.37]贝斯：崔赫
[00:11.31]鼓手：王卉/乔羽/陈志龙
[00:12.25]和音：窦颖/林灵/曾嵘/陈磊
[00:13.20]弦乐：靳海音®弦乐团
[00:14.14]长号：胡清文
[00:15.08]小号：高杜
[00:16.03]萨克斯：陈嘉俊
[00:16.97]和声编写：郭文宗
[00:17.92]让青春吹动了你的长发
[00:21.36]让它牵引你的梦
[00:25.21]
[00:25.83]不知不觉这城市的历史
[00:29.58]已记取了你的笑容
[00:32.61]
[00:33.61]红红心中蓝蓝的天
[00:37.03]是个生命的开始
[00:40.68]
[00:41.61]春雨不眠隔夜的你曾空独眠的日子
[00:45.04]
[00:49.28]让青春娇艳的花朵
[00:52.28]绽开了深藏的红颜
[00:56.69]
[00:57.46]飞去飞来的满天的飞絮
[01:01.06]是幻想你的笑脸
[01:04.25]
[01:05.23]秋来春去红尘中
[01:08.56]谁在宿命里安排
[01:12.28]
[01:12.94]冰雪不语寒夜的你那
[01:16.81]难隐藏的光彩
[01:20.03]
[01:20.81]看我看一眼吧
[01:23.95]莫让红颜守空枕
[01:28.11]
[01:28.73]青春无悔不死 永远的爱人
[01:35.63]
[01:36.55]让流浪的足迹在荒漠里
[01:40.04]写下永久的回忆
[01:43.85]
[01:44.65]飘去飘来的笔迹
[01:47.41]是深藏的激情你的心语
[01:51.18]
[01:52.40]前尘后世轮回中
[01:55.78]谁在生命里徘徊
[01:59.44]
[02:00.10]痴情笑我凡俗的人世
[02:04.15]终难解的关怀
[02:08.11]
[02:24.17]看我看一眼吧
[02:26.92]莫让红颜守空枕
[02:30.83]
[02:31.80]青春无悔不死 永远的爱人
[02:38.85]
[02:39.59]让青春吹动了你的长发
[02:43.04]让它牵引你的梦
[02:46.73]
[02:47.63]不知不觉这城市的历史
[02:51.24]已记取了你的笑容
[02:54.08]
[02:55.41]红红心中蓝蓝的天
[02:58.59]是个生命的开始
[03:02.30]
[03:03.18]春雨不眠隔夜的你曾空独眠的日子
[03:10.07]
[03:11.14]春雨不眠隔夜的你曾空独眠的日子