[0:0.290.00]阿刁 (2018 歌手第二季第2期现场) - 张韶涵
[0:1.70.00]词：赵雷
[0:1.210.00]曲：赵雷
[0:1.350.00]Rap填词：严艺丹
[0:1.600.00]原唱：赵雷
[0:1.780.00]编曲：孔德岳/龙隆
[0:2.110.00]制作人：龙隆/宋予宾
[0:2.460.00]Program：孔德岳
[0:2.640.00]伴唱：西曼
[0:2.820.00]童声：湖南省青少年活动中心少儿艺术团
[0:33.840.00]阿刁住在西藏的某个地方
[0:42.830.00]秃鹫一样栖息在山顶上
[0:53.70.00]阿刁大昭寺门前铺满阳光
[1:1.900.00]打一壶甜茶
[1:5.760.00]我们聊着过往
[1:12.0.00]啊啊啊
[1:31.140.00]阿刁你总把自己打扮得像
[1:39.930.00]男孩子一样
[1:44.20.00]可比格桑还顽强
[1:50.680.00]阿刁虚伪的人有千百种笑
[1:59.400.00]你何时下山
[2:3.220.00]记得带上卓玛刀
[2:9.90.00]灰色帽檐下凹陷的脸颊
[2:13.400.00]你很少说话简单的回答
[2:18.310.00]明天在哪里谁会在意你
[2:23.220.00]即使倒在路上
[2:29.630.00]接受放逐困惑自由
[2:32.990.00]就像风一样吹过坎坷
[2:37.250.00]不平的路途
[2:38.830.00]漫漫的脚步婆娑
[2:41.110.00]慢慢的足迹斑驳
[2:43.550.00]或者 连一丝痕迹
[2:45.770.00]都不留在这里
[2:48.300.00]可我 还是不会
[2:50.720.00]因为痛就放弃希望
[2:53.180.00]受过的伤长成疤
[2:55.450.00]开出无比美丽的花
[2:57.970.00]受过的伤长成疤
[3:0.260.00]开出无比美丽的花
[3:7.470.00]阿刁明天是否能吃顿饱饭
[3:16.750.00]你已习惯孤独是一种信仰
[3:26.430.00]阿刁不会被现实磨平棱角
[3:35.510.00]你不是这世界的人呐
[3:39.30.00]没必要在乎真相
[3:44.950.00]命运多舛 痴迷 淡然
[3:49.520.00]挥别了青春数不尽的车站
[3:54.340.00]甘于平凡却不甘平凡地溃败
[3:59.90.00]你是阿刁你是自由的鸟
[4:13.760.00]嘿耶嘿耶
[4:23.40.00]命运多舛 痴迷 淡然
[4:27.840.00]挥别了青春数不尽的车站
[4:32.690.00]甘于平凡却不甘平凡地溃败
[4:37.450.00]你是阿刁
[4:53.50.00]阿刁爱情是粒悲伤的种子
[5:1.560.00]你是一棵树
[5:5.660.00]你永远都不会枯
