[0:0.0.00]黎明前的黑暗 (Live) - 张韶涵/王晰
[0:2.500.00]词：情词尧
[0:3.60.00]曲：Eyad Farag
[0:3.480.00]编曲：周禹成
[0:4.200.00]原唱：书岩/郝琪力
[0:5.320.00]制作人：张韶涵/杨钧尧
[0:6.750.00]音乐总监：黄怡
[0:7.640.00]音响总监：何彪
[0:8.530.00]乐队队长：倪方来@牛班NEWBAND
[0:10.130.00]吉他：倪方来@牛班NEWBAND/毕赫宸
[0:11.870.00]键盘：董音@牛班NEWBAND/叶霖
[0:13.330.00]贝斯：努而德柯@牛班NEWBAND
[0:14.840.00]鼓：Chris Trzcinski@牛班NEWBAND
[0:15.710.00]打击乐：李守信@牛班NEWBAND
[0:17.190.00]和声：张恋歌/鱼椒盐/许一鸣/叶永涵
[0:19.690.00]弦乐：刘星/杨晓蒙/王璐/丰瑞
[0:21.680.00]PGM：刘思宇@牛班NEWBAND
[0:22.820.00]音乐混音：林梦洋
[0:26.340.00]风 带不走落寞
[0:29.340.00]带不走过错
[0:31.700.00]剩下了执着
[0:34.980.00]孤单的我
[0:36.650.00]星 不停在闪烁
[0:38.930.00]将这黑暗划破
[0:41.320.00]时刻准备着
[0:45.820.00]我们都是骄子
[0:46.830.00]命运本该如此
[0:48.50.00]不曾经历羞耻
[0:49.150.00]那怎能看透世事
[0:50.310.00]我们都是龙凤
[0:51.500.00]生来富贵与共
[0:52.680.00]没有历经苦痛
[0:53.900.00]那怎会被人看重
[0:55.200.00]我们要的很少
[0:56.330.00]一直努力寻找
[0:57.520.00]期待黎明破晓
[0:58.690.00]那陪着她不跌倒
[0:59.860.00]我们确实年轻
[1:1.50.00]不懂爱的繁星
[1:2.340.00]一颗炽热的心
[1:3.350.00]那怎么才能看清
[1:7.280.00]风 伴着黎明的歌声
[1:10.200.00]敲响命运的钟
[1:12.510.00]是夜不灭的灯
[1:14.970.00]那颗星 在闪烁
[1:17.300.00]挣脱 黑暗的落寞
[1:19.710.00]不甘是谁的过错
[1:22.90.00]信仰 年少的梦想
[1:24.590.00]挫折 不过梦一场
[1:27.110.00]烧不尽的野火
[1:29.450.00]勇敢面对生活
[1:31.760.00]打破缚束枷锁
[1:34.130.00]结果 那么赤裸裸
[1:36.650.00]路途 坎坎又 坷坷
[1:39.120.00]打不倒的那么多
[1:41.440.00]何必任由他诉说
[1:45.450.00]受折磨
[1:47.580.00]RAP：
[1:48.190.00]我们承受打压
[1:49.380.00]一群不败的花
[1:50.480.00]嘴角含着风沙
[1:51.450.00]那不忘初心的她
[1:52.670.00]我们承受争议
[1:54.70.00]演着人生的戏
[1:55.240.00]一路寻寻觅觅
[1:56.260.00]那何曾有过放弃
[1:57.700.00]我们顶着嘲讽
[1:58.800.00]做着另类情种
[1:59.970.00]即使千疮百孔
[2:1.180.00]那只是希望人懂
[2:2.500.00]我们书写感情
[2:3.630.00]唱着悲喜输赢
[2:4.830.00]看过欺世盗名
[2:6.10.00]那就继续等待黎明
[2:9.970.00]风 伴着黎明的歌声
[2:12.630.00]敲响命 运的钟
[2:15.20.00]是夜不灭的灯
[2:17.360.00]那颗星 在闪烁
[2:19.860.00]挣脱 黑暗的落寞
[2:22.170.00]不甘是谁的过错
[2:24.600.00]信仰 年少的梦想
[2:27.60.00]挫折 不过梦一场
[2:29.240.00]烧不尽的野火
[2:31.840.00]勇敢 面对生活
[2:34.220.00]打破缚束枷锁
[2:36.510.00]结果 那么赤裸裸
[2:39.100.00]路途 坎坎又坷坷
[2:41.460.00]打不倒的那么多
[2:43.820.00]何必任由他诉说
[2:48.210.00]受折磨
[2:52.870.00]风 带不走落寞
[2:55.900.00]带不走过错
[2:58.270.00]剩下了执着
[3:1.390.00]孤单的我
[3:3.40.00]星 不停在闪烁
[3:5.470.00]将这黑暗划破
[3:7.710.00]时刻准备着
[3:14.280.00]风 伴着黎明的歌声
[3:17.480.00]敲响命运的钟
[3:19.810.00]是夜不灭的灯
[3:22.130.00]那颗星 在闪烁
[3:24.620.00]挣脱 黑暗的落寞
[3:27.30.00]不甘是谁的过错
[3:29.410.00]信仰 年少的梦想
[3:31.710.00]挫折 不过梦一场
[3:34.60.00]烧不尽的野火
[3:36.720.00]勇敢面对生活
[3:38.990.00]打破缚束枷锁
[3:41.390.00]结果 那么赤裸裸
[3:43.920.00]路途 坎坎又坷坷
[3:46.270.00]打不倒的那么多
[3:48.680.00]何必任由他诉说
[3:53.290.00]受折磨
